[metadata]
name = lgblkb-tools
author = Dias Bakhtiyarov
author-email = dbakhtiyarov@nu.edu.kz
summary = Tools to make life easier
description-file = README.rst
description-content-type = text/x-rst; charset=UTF-8
license = BSD
keywords = 
	setup
	distutils

[files]
packages = 
	lgblkb_tools
