[metadata]
name = lgblkb-tools
author = Dias Bakhtiyarov
author-email = dbakhtiyarov@nu.edu.kz
summary = Tools to make life easier
description-file = README.rst
description-content-type = text/x-rst; charset=UTF-8
;home-page = https://launchpad.net/pbr
;project_urls =
;    Bug Tracker = https://bugs.launchpad.net/pbr/
;    Documentation = https://docs.openstack.org/pbr/
;    Source Code = https://git.openstack.org/cgit/openstack-dev/pbr/
license = BSD
;classifier =
;    Development Status :: 4 - Beta
;    Environment :: Console
;    Environment :: OpenStack
;    Intended Audience :: Developers
;    Intended Audience :: Information Technology
;    License :: OSI Approved :: Apache Software License
;    Operating System :: OS Independent
;    Programming Language :: Python
keywords =
    setup
    distutils

[files]
packages =
    lgblkb_tools
;data_files =
;    etc/pbr = etc/*
;    etc/init =
;        pbr.packaging.conf
;        pbr.version.conf

;[entry_points]
;console_scripts =
;    pbr = pbr.cmd:main
;pbr.config.drivers =
;    plain = pbr.cfg.driver:Plain

[bumpversion]
current_version = 1.0.59
commit = True
tag = True

;[bumpversion:file:setup.py]